apiVersion: v1
kind: Pod
metadata:
  name: load-generator-$i
spec:
  containers:
  - name: load-generator
    image: alpine/curl
    command: ["/bin/sh"]
    args: ["-c", "while true; do curl -s http://web-app-service/ > /dev/null; sleep 0.1; done"]